# Gaarb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/v/gaarb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/v/gaarb/: MessaginService.kt
app/src/main/java/xyz/v/gaarb/adapters/: AdminOrderAdapter.kt  BuyGarbAdapter.kt  GoalAdapter.kt  OrderAdapter.kt  SettingsAdapter.kt
app/src/main/java/xyz/v/gaarb/models/: AllOrdersViewModel.kt  GoalsViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/java/xyz/v/gaarb/objects/: Goal.kt  GoalsL.kt  Orders.kt  Settings.kt  User.kt
app/src/main/java/xyz/v/gaarb/reciever/: AlarmReceiver.kt
app/src/main/java/xyz/v/gaarb/settings/: FirebaseSetting.kt
app/src/main/java/xyz/v/gaarb/ui/activities/: AdminActiviy.kt  AlarmReceiver.kt  BecomeCollector.kt  BuyGarbListActivity.kt  BuyGarbageActivity.kt  ConfirmedActivity.kt  HomeActivity.kt  OrdersActivity.kt  ReminderActivity.kt  SellGarbActivity.kt  SummaryActivity.kt
app/src/main/java/xyz/v/gaarb/ui/fragments/: HomeFragment.kt  LocationFragment.kt  ModalFragment.kt  ProfileFragment.kt  WeightFragment.kt
app/src/main/java/xyz/v/gaarb/ui/onboarding/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/anim/: screen_slide_out_to_bottom.xml  slide_in_from_top.xml
app/src/main/res/drawable/: border_bg.xml  btmsht_bg.xml  card.xml  homebg.xml  ic_baseline_access_alarm_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_play_for_work_24.xml  nav_back.xml  phn_bg.xml  search_bar.xml  settings_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml  ic_weight.xml
app/src/main/res/layout/: activity_admin_activiy.xml  activity_become_collector.xml  activity_buy_garb_list.xml  activity_buy_garbage.xml  activity_confirmed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_reminder.xml  activity_sell_garb.xml  activity_signup.xml  activity_summary.xml  admin_order_card.xml  bottom_sheet_payment.xml  buy_garb_card.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_weight.xml  goals_card.xml  orders_card.xml  settings_option_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/xyz/v/gaarb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
