<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.BuyGarbageActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:id="@+id/tool"
     android:background="@color/orange"
     android:elevation="2dp"
     >
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_baseline_arrow_back_24"
      android:layout_centerVertical="true"
      android:layout_marginHorizontal="10dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:id="@+id/back"
      app:tint="@color/white"
      android:contentDescription="@string/back" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:text="Buy Garbage"
      android:textColor="@color/white"
      android:fontFamily="@font/questrial"
      android:layout_centerInParent="true"/>
 </RelativeLayout>

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
  android:layout_below="@id/tool">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
    >
    
 <com.airbnb.lottie.LottieAnimationView
     android:layout_width="200dp"
     android:layout_height="200dp"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="20dp"
     app:lottie_autoPlay="true"
     android:id="@+id/bin_anim"
     app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_Mt38fp.json"
     app:lottie_loop="true"/>


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/bin_anim"
     android:id="@+id/h1"
     android:text="Buy garbage materials from Gaarb."
     android:textSize="25sp"
     android:layout_marginTop="20dp"
     android:fontFamily="@font/questrial"
     android:layout_marginHorizontal="20dp"
     />

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/h1"
     android:layout_marginTop="30dp"
     android:id="@+id/ll11"
     android:layout_centerHorizontal="true"
  android:orientation="horizontal">
  <com.google.android.material.card.MaterialCardView
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:cardCornerRadius="10dp"
      android:backgroundTint="#FF9E80">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/paper_stack"
        app:tint="#F3340F"
     android:layout_centerInParent="true"/>
   </RelativeLayout>
  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="60dp"
      app:cardCornerRadius="10dp"
      android:backgroundTint="#FF9E80">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bottle"
        app:tint="#F3340F"
        android:layout_centerInParent="true"/>
   </RelativeLayout>
  </com.google.android.material.card.MaterialCardView>
 </LinearLayout>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/ll11"
     android:layout_marginTop="30dp"
     android:layout_centerHorizontal="true"
     android:orientation="horizontal">
  <com.google.android.material.card.MaterialCardView
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:cardCornerRadius="10dp"
      android:backgroundTint="#FF9E80">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/metal"
        app:tint="#F3340F"
        android:layout_centerInParent="true"/>
   </RelativeLayout>
  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="60dp"
      app:cardCornerRadius="10dp"
      android:backgroundTint="#FF9E80">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plastic"
        app:tint="@color/orange"
        android:layout_centerInParent="true"/>
   </RelativeLayout>
  </com.google.android.material.card.MaterialCardView>
 </LinearLayout>
 </RelativeLayout>
 </ScrollView>


 <com.google.android.material.button.MaterialButton
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:backgroundTint="@color/orange"
     android:text="Buy Now"
  android:layout_marginHorizontal="20dp"
  app:cornerRadius="20dp"
     android:id="@+id/buyBtn"
  android:layout_alignParentBottom="true"
  android:layout_marginBottom="20dp"/>

</RelativeLayout>