<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homebg"
    tools:context=".ui.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helo"
            android:textSize="25sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/questrial"
            android:textColor="@color/white"
            android:text="@string/hello"/>
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/helo"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:id="@+id/progress"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/helo"
            android:layout_marginTop="10dp"
            android:id="@+id/locL"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/black_70"
                android:src="@drawable/nuevo_sol"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:id="@+id/ap"
                android:textColor="@color/white"
                android:fontFamily="@font/questrial"
                android:text="0"/>
        </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/locL"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent.Bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Your goals"
             android:textSize="18sp"
             android:fontFamily="@font/questrial"
             android:textColor="@color/black"
             android:layout_margin="20dp"
             android:id="@+id/yg"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_below="@id/yg"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/sell_garb"
                app:cardCornerRadius="100dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:rippleColor="@color/white"
                app:cornerRadius="70dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginHorizontal="70dp"
                android:text="@string/sell_garbage"
                >
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</FrameLayout>