<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.WeightFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt11"
        android:textSize="20sp"
        android:textColor="@color/black_70"
        android:fontFamily="@font/questrial"
        android:text="@string/please_choose_the_approx_weight_of_your_garbage"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
       />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txt11"
      android:layout_marginBottom="120dp"
      android:orientation="vertical">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_marginTop="40dp"
       android:layout_marginHorizontal="15dp"
       android:layout_height="wrap_content">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/plastic"
         android:fontFamily="@font/questrial"
         android:textSize="20sp"
         android:id="@+id/n"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/amt"
           android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/wtET"
        android:background="@drawable/search_bar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/questrial"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:inputType="number" />
    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/wtET"
        android:layout_above="@id/weight_slider"
        android:layout_marginStart="10dp"/>
    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/weight_slider"
        android:valueFrom="5"
        android:stepSize="1"
        android:valueTo="100"
        android:layout_below="@id/wtET"
        />
   </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_marginTop="40dp"
          android:layout_marginHorizontal="15dp"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/paper"
              android:fontFamily="@font/questrial"
              android:textSize="20sp"
              android:id="@+id/n1"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/amt1"
              android:layout_alignParentEnd="true"/>

          <EditText
              android:layout_width="100dp"
              android:layout_height="60dp"
              android:id="@+id/wtET1"
              android:background="@drawable/search_bar"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/questrial"
              android:textAlignment="center"
              android:layout_marginTop="40dp"
              android:textSize="30sp"
              android:inputType="number" />
          <org.angmarch.views.NiceSpinner
              android:id="@+id/nice_spinner1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/wtET1"
              android:layout_above="@id/weight_slider1"
              android:layout_marginStart="10dp"/>
          <com.google.android.material.slider.Slider
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:backgroundTint="@color/colorPrimaryDark"
              android:layout_marginHorizontal="40dp"
              android:id="@+id/weight_slider1"
              android:valueFrom="5"
              android:stepSize="1"
              android:valueTo="100"
              android:layout_below="@id/wtET1"
              />
      </RelativeLayout>



      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_marginTop="40dp"
          android:layout_marginHorizontal="15dp"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Metal (\u20b945/kg)"
              android:fontFamily="@font/questrial"
              android:textSize="20sp"
              android:id="@+id/n2"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/amt2"
              android:layout_alignParentEnd="true"/>

          <EditText
              android:layout_width="100dp"
              android:layout_height="60dp"
              android:id="@+id/wtET2"
              android:background="@drawable/search_bar"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/questrial"
              android:textAlignment="center"
              android:layout_marginTop="40dp"
              android:textSize="30sp"
              android:inputType="number" />
          <org.angmarch.views.NiceSpinner
              android:id="@+id/nice_spinner2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/wtET2"
              android:layout_above="@id/weight_slider2"
              android:layout_marginStart="10dp"/>
          <com.google.android.material.slider.Slider
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:backgroundTint="@color/colorPrimaryDark"
              android:layout_marginHorizontal="40dp"
              android:id="@+id/weight_slider2"
              android:valueFrom="5"
              android:stepSize="1"
              android:valueTo="100"
              android:layout_below="@id/wtET2"
              />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_marginTop="40dp"
          android:layout_marginHorizontal="15dp"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/other"
              android:fontFamily="@font/questrial"
              android:textSize="20sp"
              android:id="@+id/n3"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/amt3"
              android:layout_alignParentEnd="true"/>
          <EditText
              android:layout_width="100dp"
              android:layout_height="60dp"
              android:id="@+id/wtET3"
              android:background="@drawable/search_bar"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/questrial"
              android:textAlignment="center"
              android:layout_marginTop="40dp"
              android:textSize="30sp"
              android:inputType="number" />
          <org.angmarch.views.NiceSpinner
              android:id="@+id/nice_spinner3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/wtET3"
              android:layout_above="@id/weight_slider3"
              android:layout_marginStart="10dp"/>
          <com.google.android.material.slider.Slider
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:backgroundTint="@color/colorPrimaryDark"
              android:layout_marginHorizontal="40dp"
              android:id="@+id/weight_slider3"
              android:valueFrom="5"
              android:stepSize="1"
              android:valueTo="100"
              android:layout_below="@id/wtET3"
              />
      </RelativeLayout>
      
      
  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="20dp"
      android:layout_marginHorizontal="20dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginVertical="10dp"
              android:layout_marginHorizontal="20dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total Weight"
                  android:fontFamily="@font/questrial"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/totalWeight"
                  android:text="100kgs"
                  android:layout_alignParentEnd="true"
                  android:fontFamily="@font/questrial"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginVertical="10dp"
              android:layout_marginHorizontal="20dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total Amount"
                  android:fontFamily="@font/questrial"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/toatlAmount"
                  android:text="\u20B9"
                  android:layout_alignParentEnd="true"
                  android:fontFamily="@font/questrial"/>
          </RelativeLayout>



      </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
      

  </LinearLayout>





</RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/contBtn"
        android:backgroundTint="@color/black"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        app:cornerRadius="100dp"
        android:text="@string/cont"
        />

</FrameLayout>