<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6FFED"
    tools:context=".ui.fragments.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/us_rl"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/nuevo_sol"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/ap"
               android:layout_marginStart="10dp"
               android:text="0"/>
       </LinearLayout>

     <com.google.android.material.card.MaterialCardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="10dp"
         android:layout_marginTop="20dp"
         android:layout_alignParentEnd="true"
         android:outlineProvider="none"
         android:backgroundTint="#B9F6CA"
         app:rippleColor="@color/black_70"
         android:id="@+id/editCard"
         app:cardCornerRadius="100dp"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginHorizontal="10dp"
             android:layout_marginVertical="5dp">
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/ic_baseline_eco_24"
                 app:tint="@color/colorPrimary"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Edit"
                 android:fontFamily="@font/questrial"
                 android:layout_gravity="center_vertical"
                 android:layout_marginStart="5dp"
                 />

         </LinearLayout>
     </com.google.android.material.card.MaterialCardView>

     <com.mikhaellopez.circularimageview.CircularImageView
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:src="@drawable/alien"
         android:id="@+id/alien"
         android:layout_centerHorizontal="true"
         android:layout_below="@id/editCard"
         android:layout_marginTop="20dp"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:id="@+id/name"
            android:fontFamily="@font/questrial"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/alien"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:backgroundTint="#B9F6CA"
            android:outlineProvider="none"
            android:id="@+id/levelCard"
            app:cardCornerRadius="100dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bronz_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bronze 2"
                    android:id="@+id/level"
                    android:fontFamily="@font/questrial"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/levelCard"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/gc"
                    android:textColor="@color/black_70"
                    android:layout_gravity="center_horizontal"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/questrial"
                    android:text="Goals Completed"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/gs"
                    android:textColor="@color/black_70"
                    android:layout_gravity="center_horizontal"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="Garbages Sold"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/us_rl"
        android:layout_marginTop="30dp"
        android:id="@+id/bs_rl">

     <com.google.android.material.card.MaterialCardView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:backgroundTint="@color/white"
         app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent.BgC">
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:overScrollMode="never"
             android:id="@+id/recyclerView"
             />
     </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorPrimary"
    android:id="@+id/loadBand"
    android:animateLayoutChanges="true"
    android:layout_alignParentBottom="true">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Fetching Details..."
       android:textColor="@color/light_green"
       android:layout_centerVertical="true"
       android:layout_marginStart="20dp"
       android:fontFamily="@font/questrial"/>
    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        />
</RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bottom_sheet_payment"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>