<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pl" android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/icon"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/settings_bg"
            android:src="@drawable/ic_baseline_list_alt_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textSize="17sp"
            android:id="@+id/title"
            android:fontFamily="@font/questrial"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:contentDescription="@string/view" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
       android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:visibility="invisible"
        android:background="#EAEAEA"/>

</RelativeLayout>